<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="divider">#F5F1F1</color>

    <color name="semi_trans">#4D000000</color>
    <color name="white">#FFFFFF</color>

</resources>
